BOT_TOKEN = '5964721652:AAG5H0bjUuUl77ZzzrRvPrS8K3ZgNt4V3O8'
BOT_TOKEN2 = '637190452:AAHX_SEUL7YvLMN4joTIqztO3SXjLWN7BX4'
DB_BASE = 'datebase.db'
ADMINS = 145333452

PRIVAT_ECHANGE = 'https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5'
SINOPTIK = 'https://ua.sinoptik.ua/погода-олександрівка-303000137'
GISMETIO = 'https://www.gismeteo.ua/ua/weather-oleksandrivka-12106/now'
SUBURNAN_TRAINS = 'https://poizdato.net/rozklad-po-stantsii/fundukliivka/elektrychky/'


FUEL_ANP_SHELL = 'https://misto.lun.ua/help?ls=anp,shell#13.13/48.98295/32.24121'